body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, #fdf6f0, #e8f4f8);
    color: #333;
}

/* HEADER */
header {
    background: linear-gradient(135deg, #ffd6e0, #cce7ff);
    text-align: center;
    padding: 30px;
    color: #333;
}

/* SECTIONS */
section {
    background: #ffffffcc;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.08);
}

/* HEADINGS */
h2 {
    color: #5c6bc0;
}

/* LIST */
ul {
    padding-left: 20px;
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 6px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* BUTTONS */
button {
    background: linear-gradient(135deg, #a8dadc, #457b9d);
    color: white;
    border: none;
    padding: 12px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    opacity: 0.9;
}

/* FLOATING WHATSAPP BUTTON */
.whatsapp {
    background: #25D366;
    color: white;
    padding: 12px 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #ffd6e0;
    margin-top: 20px;
}